Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS.0\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS.0\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BC8817B1-1A82-11D1-88BE-00A0C9311D28}#1.0#0; CRYSDTC.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=mailtrack.frm
Module=Module1; Globals.bas
Module=Module2; frmcentr.bas
Class=mProLog; mProlog.cls
Form=frmBrows.frm
Form=frmSplash.frm
Form=Frmsubjg.frm
Form=frmLogin.frm
Form=Frmpriority.frm
Form=FrmState.frm
Form=FrmTitle.frm
Form=FrmBUnitR.frm
Form=FrmFaculty.frm
Form=UserAdm.frm
Form=ChgPswd.frm
Form=frmALog.frm
Form=FrmBUnitD.frm
Form=FrmsubClass.frm
Form=frmMailDom.Frm
Form=FrmDept.frm
Form=frmMailIn.Frm
Form=frmMailInUpd.Frm
Form=frmMailOutUpd.Frm
Form=frmMailOut.Frm
Form=frmMailInRem.Frm
Form=frmDQuery.Frm
Form=frmListings.Frm
Form=frmLQuery.Frm
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=Frmsetup.frm
Form=frmBDiag.frm
Startup="frmsplash"
HelpFile=""
ExeName32="mailtrack.exe"
Command32=""
Name="MailTrack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Supreme Solutions Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
